<HTML><HEAD><TITLE>DSV Refresh Report</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-TYPE><XML id=DSVRefresh src="DSVRefreshTransform.xsl"></XML><XML id=DSVXML></XML></HEAD>
<BODY leftMargin=0 topMargin=0 bgColor=white>
<DIV id=xmlContent>
<TABLE cellSpacing=0 width="100%" border=1 xmlns:fo="http://www.w3.org/1999/XSL/Format">
<TBODY>
<TR>
<TD><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Object</B> </FONT></TD>
<TD><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Change</B> </FONT></TD></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/table.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">DimEmployee (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>EmployeePhoto</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/table.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">DimGeography (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>IpAddressLocator</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/table.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">DimProduct (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/relationship.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>FK_DimProduct_DimProductSubcategory</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/table.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">DimProductSubcategory (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/relationship.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>FK_DimProduct_DimProductSubcategory</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/table.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">DimSalesTerritory (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>SalesTerritoryImage</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/table.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">FactFinance (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Date</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/table.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">FactInternetSales (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>DueDate</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>OrderDate</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>ShipDate</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/table.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">FactResellerSales (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>DueDate</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>OrderDate</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>ShipDate</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/view.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">vAssocSeqLineItems (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/uniqueconstraint.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Constraint1</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Deleted</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/view.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">vAssocSeqOrders (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/uniqueconstraint.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Constraint1</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/uniqueconstraint.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Constraint1</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Deleted</B> </FONT></TD></TR></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/view.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI">vTimeSeries (dbo)</FONT> </TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><BR></FONT></TD>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>DateSeries</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Deleted</B> </FONT></TD></TR>
<TR>
<TD width="70%" align=left><IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/empty.gif" width=20 height=1> <IMG src="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2011.0/Common7/IDE/PrivateAssemblies/DataWarehouseDesigner/DSVRefreshPage/images/column.gif" align=absMiddle> <FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>ReportingDate</B> </FONT></TD>
<TD align=center><FONT style="FONT-SIZE: 9pt" face="Segoe UI"><B>Added</B> </FONT></TD></TR></TR></TBODY></TABLE></DIV></BODY></HTML>