﻿**********************
Windows PowerShell transcript start
Start time: 20180504230859
Username: DOMAIN\sdrzymala
RunAs User: DOMAIN\sdrzymala
Machine: DEMO (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 8888
PSVersion: 5.1.14393.2068
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.2068
BuildVersion: 10.0.14393.2068
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\code\ci\20180504_110859\CI_log_SSAS.txt

Build project

Build project - progress / wait

Wait 5 seconds for database script to be created

Create deployment script
Overwrite the config file
Create deployment scripts
Reading input files...
Done
Connecting to the DEMO\SSASM server
Database, AdventureWorksDW2014Multidimensional-EE, found on server, DEMO\SSASM. Applying configuration settings and options...
	Analyzing configuration settings...
	Done
	Analyzing optimization settings...
	Done
	Analyzing storage information...
		Adventure Works Cube
			Fact Internet Sales 1 measure group
				Fact Internet Sales 1 aggregation designs
				Fact Internet Sales 1 partitions
			Internet Orders measure group
				Internet Orders aggregation designs
				Internet Orders partitions
			Fact Internet Sales measure group
				Fact Internet Sales aggregation designs
				Fact Internet Sales partitions
			Fact Internet Sales Reason measure group
				Fact Internet Sales Reason aggregation designs
				Fact Internet Sales Reason partitions
			Fact Reseller Sales measure group
				Fact Reseller Sales aggregation designs
				Fact Reseller Sales partitions
			Reseller Orders measure group
				Reseller Orders aggregation designs
				Reseller Orders partitions
			Fact Sales Summary measure group
				Fact Sales Summary aggregation designs
				Fact Sales Summary partitions
			Sales Summary measure group
				Sales Summary aggregation designs
				Sales Summary partitions
			Fact Sales Quota measure group
				Fact Sales Quota aggregation designs
				Fact Sales Quota partitions
			Fact Finance measure group
				Fact Finance aggregation designs
				Fact Finance partitions
			Fact Currency Rate measure group
				Fact Currency Rate aggregation designs
				Fact Currency Rate partitions
	Done
	Analyzing security information...
		Analyzing permissions...
		Done
	Done
Generating processing sequence...
Saving deployment script to C:\code\adventure-works-multidimensional-model-project\Enterprise\AWDW2014Multidimensional-EE\bin\deploy.xmla
Done

Copy deployment artifacts
VERBOSE: Performing the operation "Copy Directory" on target "Item: C:\code\adventure-works-multidimensional-model-project\Enterprise\AWDW2014Multidimensional-EE\bin\ Destination: C:\code\ci\20180504_110859\bin".
VERBOSE: Performing the operation "Create Directory" on target "Destination: C:\code\ci\20180504_110859\bin".
VERBOSE: Performing the operation "Copy File" on target "Item: C:\code\adventure-works-multidimensional-model-project\Enterprise\AWDW2014Multidimensional-EE\bin\AWDW2014Multidimensional-EE.asdatabase Destination: C:\code\ci\20180504_110859\bin\AWDW2014Multidimensional-EE.asdatabase".
VERBOSE: Performing the operation "Copy File" on target "Item: C:\code\adventure-works-multidimensional-model-project\Enterprise\AWDW2014Multidimensional-EE\bin\AWDW2014Multidimensional-EE.configsettings Destination: C:\code\ci\20180504_110859\bin\AWDW2014Multidimensional-EE.configsettings".
VERBOSE: Performing the operation "Copy File" on target "Item: C:\code\adventure-works-multidimensional-model-project\Enterprise\AWDW2014Multidimensional-EE\bin\AWDW2014Multidimensional-EE.deploymentoptions Destination: C:\code\ci\20180504_110859\bin\AWDW2014Multidimensional-EE.deploymentoptions".
VERBOSE: Performing the operation "Copy File" on target "Item: C:\code\adventure-works-multidimensional-model-project\Enterprise\AWDW2014Multidimensional-EE\bin\AWDW2014Multidimensional-EE.deploymenttargets Destination: C:\code\ci\20180504_110859\bin\AWDW2014Multidimensional-EE.deploymenttargets".
VERBOSE: Performing the operation "Copy File" on target "Item: C:\code\adventure-works-multidimensional-model-project\Enterprise\AWDW2014Multidimensional-EE\bin\deploy.xmla Destination: C:\code\ci\20180504_110859\bin\deploy.xmla".

Deploy SSAS database
<return xmlns="urn:schemas-microsoft-com:xml-analysis"><root xmlns="urn:schemas-microsoft-com:xml-analysis:empty"></root></return>

Process dimensions
Process dimension: Account
Process dimension: Customer
Process dimension: Date
Process dimension: Department
Process dimension: Destination Currency
Process dimension: Employee
Process dimension: Geography
Process dimension: Internet Sales Order Details
Process dimension: Organization
Process dimension: Product
Process dimension: Promotion
Process dimension: Reseller Sales Order Details
Process dimension: Reseller
Process dimension: Sales Channel
Process dimension: Sales Reason
Process dimension: Sales Summary Order Details
Process dimension: Sales Territory
Process dimension: Scenario
Process dimension: Source Currency

Process structure cubes
Process structure cube: Adventure Works

Process measure groups
Process measue group: Internet Sales
Process measue group: Internet Orders
Process measue group: Internet Customers
Process measue group: Sales Reasons
Process measue group: Reseller Sales
Process measue group: Reseller Orders
Process measue group: Sales Summary
Process measue group: Sales Orders
Process measue group: Sales Targets
Process measue group: Financial Reporting
Process measue group: Exchange Rates
**********************
Windows PowerShell transcript end
End time: 20180504230953
**********************
